# Generic-Testdata-Framework

./: README.md
gtf/: .classpath  .project  MavenLauchConfigurations.txt  maven assemble.launch  maven eclipse.launch  maven install.launch  pom.xml
gtf-gui/: .project  pom.xml
gtf-gui/src/main/java/org/robot/gtf/gui/: GTFApplication.java  TextResources.java
gtf-gui/src/main/webapp/WEB-INF/: web.xml
gtf-gui/src/notes/: notes.txt
gtf-services/: .project  pom.xml
gtf-services/src/main/int/org/robot/gtf/dblayer/mongodb/: MongoHandlerTest.java
gtf-services/src/main/java/org/robot/gtf/service/: IMappingService.java  IScenarioService.java  MappingServiceFactory.java  ProjectService.java  ScenarioServiceFactory.java  TestScenarioService.java
gtf-services/src/main/java/org/robot/gtf/service/configuration/: MappingServiceConfiguration.java  MappingServiceTypes.java  ScenarioServiceConfiguration.java  ScenarioServiceTypes.java
gtf-services/src/main/java/org/robot/gtf/service/impl/: ExcelMappingService.java  JDBCScenarioService.java  ScenarioService.java  XMLScenarioService.java
gtf-services/src/main/java/org/robot/gtf/service/impl/dummy/: DummyProjectService.java  DummyTestScenarioService.java
gtf-services/src/main/java/org/robot/gtf/service/impl/mongodb/: MongoHandler.java  MongoProjectService.java
gtf-services/src/main/java/org/robot/gtf/service/to/: IScenarioService.java  ParameterDefinitionTO.java  ParameterTO.java  ProjectDefinitionTO.java  ScenarioDefinitionTO.java  TestScenarioDefinitionTO.java  TestcaseParametersTO.java  XMLScenarioService.java
gtf-services/src/main/java/org/robot/gtf/to/: MappingTO.java  ParameterDefinitionTO.java  ParameterTO.java  ProjectDefinitionTO.java  ScenarioDefinitionTO.java  TestcaseTO.java
gtf/src/ant/: robot_gtf_ant.xml
gtf/src/main/int/org/robot/gtf/dblayer/mongodb/: MongoHandlerTest.java  MongoProjectRepositoryTest.java
gtf/src/main/java/org/robot/gtf/builder/: Builder.java  BuilderException.java  CSVBuilder.java  IBuilder.java  XLSBuilder.java
gtf/src/main/java/org/robot/gtf/configuration/: Arguments.java  BuilderConfiguration.java  Metadata.java  MetadataReader.java
gtf/src/main/java/org/robot/gtf/dblayer/: ProjectRepository.java
gtf/src/main/java/org/robot/gtf/dblayer/mongodb/: MongoHandler.java  MongoProjectRepository.java  MongoProjectService.java  ProjectDocument.java
gtf/src/main/java/org/robot/gtf/dblayer/to/: ProjectTO.java
gtf/src/main/java/org/robot/gtf/main/: GTFException.java  Runner.java
gtf/src/main/java/org/robot/gtf/processor/: CSVFileProcessor.java  FileProcessor.java  Processor.java  XLSFileProcessor.java
gtf/src/main/java/org/robot/gtf/runtime_configuration/: BuilderConfiguration.java  Metadata.java  MetadataReader.java
gtf/src/main/java/org/robot/gtf/service/: ProjectService.java
gtf/src/main/java/org/robot/gtf/service/impl/mongodb/: MongoHandler.java  ProjectDocument.java
gtf/src/main/java/org/robot/gtf/service/to/: ProjectTO.java  TestcaseDefinitionTO.java  TestcaseParametersTO.java  TestcaseTO.java
gtf/src/main/java/test/integration/org/robot/gtf/dblayer/mongodb/: MongoHandlerTest.java  MongoProjectRepositoryTest.java
